{
    "name": "job-tracker-client",
    "version": "0.19.0",
    "private": true,
    "type": "module",
    "scripts": {
        "generate-icons": "node generate-icons.js",
        "dev": "vite",
        "build": "npm run generate-icons && vite build",
        "preview": "vite preview",
        "test:unit": "node --test \"src/**/*.test.js\"",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "axios": "^1.19.0",
        "dompurify": "^3.4.12",
        "marked": "^18.0.7",
        "morgan": "^1.11.0",
        "openai": "^7.3.0",
        "vue": "^3.5.40",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/vite": "^4.3.3",
        "@vitejs/plugin-vue": "^6.0.8",
        "sharp": "^0.35.3",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.0"
    },
    "overrides": {
        "form-data": ">=4.0.6"
    }
}
